# embulk-filter-ruby

./: README.md  build.gradle
example/: test.yml
src/main/java/org/embulk/filter/: RubyFilterPlugin.java
